ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\anish\AppData\Roaming
asl.log=Destination=file
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-83HLOFG
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_7924_1592913036=1
FLEXLM_TIMEOUT=10000000
FONTCONFIG_USE_MMAP=0
HOME=C:\Users\anish
HOMEDRIVE=C:
HOMEPATH=\Users\anish
ITCL_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;c:/altera_lite/25.1std/questa_fse/win64;c:/altera_lite/25.1std/questa_fse/win64
LM_APP_DISABLE_CACHE_READ=1
LOCALAPPDATA=C:\Users\anish\AppData\Local
LOGONSERVER=\\DESKTOP-83HLOFG
MODELSIM=c:/altera_lite/25.1std/questa_fse/win64/../modelsim.ini
MODEL_TECH=c:/altera_lite/25.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=c:/altera_lite/25.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=c:/mtitcl
NIEXTCCOMPILERSUPP=C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NUMBER_OF_PROCESSORS=16
NVIDIAWHITELISTED=0x01
OneDrive=C:\Users\anish\OneDrive
OS=Windows_NT
PATH=c:/altera_lite/25.1std/questa_fse/win64;;c:/altera_lite/25.1std/questa_fse/win64;c:/altera_lite/25.1std/questa_fse\gcc-7.4.0-mingw64vc16;c:/altera_lite/25.1std/questa_fse/win64;c:\altera_lite\25.1std\quartus\bin64\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Sunshine;C:\Program Files\Sunshine\tools;C:\Program Files\LibreOffice\program;C:\Program Files\Tesseract-OCR;C:\Program Files\dotnet\;C:\Program Files\cursor\resources\app\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files\Neovim\bin;C:\Users\anish\AppData\Local\Programs\Quarto\bin;C:\Users\anish\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\anish\AppData\Local\Programs\Python\Python313\;C:\Users\anish\AppData\Local\Programs\Python\Launcher\;C:\Users\anish\AppData\Local\Microsoft\WindowsApps;C:\Users\anish\AppData\Local\Microsoft\WinGet\Packages\Spicetify.Spicetify_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Users\anish\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\anish\AppData\Local\Programs\MiKTeX\miktex\bin\x64\;C:\Users\anish\AppData\Local\Microsoft\WinGet\Packages\Mozilla.GeckoDriver_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Users\anish\AppData\Local\Microsoft\WinGet\Packages\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\ffmpeg-8.0-full_build\bin;;C:\altera_lite\25.1std\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=ba02
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/anish/Downloads/FINAL_PROJECT/Quartus/simulation/qsim
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
QSYS_ROOTDIR=C:/altera_lite/25.1std\quartus\sopc_builder\bin
QTEST_LICENSE_FILE=C:/Users/anish/questa_lic.dat
QT_QPA_PLATFORM=windows:darkmode=0
QUARTUS_BINDIR=c:/altera_lite/25.1std/quartus/bin64/
QUARTUS_ROOTDIR=c:/altera_lite/25.1std/quartus/
QUESTASIM_DIR=c:/altera_lite/25.1std/questa_fse/win64
QUESTA_DEP_CHILD=0
SALT_LICENSE_FILE=C:\Users\anish\Downloads\license.dat;C:\Users\anish\Downloads\license.dat
SALT_LICENSE_SERVER=C:\Users\anish\Downloads\license.dat;%SALT_LICENSE_SERVER%
SESSIONNAME=Console
SHELL=/bin/sh
SHIM_MCCOMPAT=0x810000001
SOPC_KIT_NIOS2=C:\altera_lite\25.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=c:/mtitcl/tcl8.6
TEMP=C:\Users\anish\AppData\Local\Temp
TK_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\anish\AppData\Local\Temp
TROFS_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=DESKTOP-83HLOFG
USERDOMAIN_ROAMINGPROFILE=DESKTOP-83HLOFG
USERNAME=anish
USERPROFILE=C:\Users\anish
VISUALIZERROOT=c:/altera_lite/25.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=c:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
MTI_ALLOW_SPECIAL_PKG_NAME=0
